datastax-java-driver {
    # reconnection policy configuration.
    # ref: https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/reconnection/#at-init-time
    advanced.reconnection-policy {
        class = ExponentialReconnectionPolicy
        base-delay = 1 second
        max-delay = 60 seconds
    }
    advanced.reconnect-on-init=true
}